{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    // "moduleResolution": "bundler",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.mts", "plugins/**/*"]
}
